№ 2       Відповідь: "верно"
№ 3       Відповідь: "неверно"
№ 4       Відповідь: "неверно"
№ 5       Відповідь: "неверно"
№ 6       Відповідь: "неверно"
№ 7       Відповідь: "неверно"
№ 8       Відповідь: "верно"
№ 9       Відповідь: "неверно"
№ 10      Відповідь: "неверно"
№ 15      Відповідь: "верно"
№ 16      Відповідь: "верно"
№ 17      Відповідь: "неверно"
№ 18      Відповідь: "неверно"
№ 19      Відповідь: "неверно"
№ 20      Відповідь: "неверно"
№ 21      Відповідь: "неверно"
№ 22      Відповідь: "неверно"
№ 23      Відповідь: "верно"
№ 24      Відповідь: "верно"
